# KillBearBoys-Nukkit

./: pom.xml
java/com/haniokasai/nukkit/KillBearBoys/: Main.java
resources/: plugin.yml
src/main/java/com/haniokasai/nukkit/KillBearBoys/: Main.java
src/main/resources/: plugin.yml
